###
 # @Author: along
 # @Description: uat
 # @Date: 2023-08-30 15:45:19
 # @LastEditors: along
 # @LastEditTime: 2023-09-06 15:50:28
 # @FilePath: /cxy-food-menu/.env.uat
###
VITE_APP_API_BASE_URL=https://uat/
VITE_APP_PORT=8080
VITE_APP_ENV=uat
