###
 # @Author: along
 # @Description: test
 # @Date: 2023-08-30 15:45:19
 # @LastEditors: along
 # @LastEditTime: 2023-09-06 15:50:22
 # @FilePath: /cxy-food-menu/.env.test
###
VITE_APP_API_BASE_URL=https://test/
VITE_APP_PORT=8080
VITE_APP_ENV=test
